# Flask Secrets
SECRET_KEY=kljadskl20248120318znx
API_KEY=Z0PTBUfp6K5GsIQqQabKN4WxshnfbGy0

MYSQL_HOST = localhost
MYSQL_DATABASE = ies_geo_data
MYSQL_USER = root
MYSQL_PASSWORD = Ml@Root88
MYSQL_TABLE = test_v_earthquakes
API_TIMEOUT = 10
API_BASE_URL = http://127.0.0.1:5000

AWS_MYSQL_HOST = earthquakes-db.c5u28866m046.eu-central-1.rds.amazonaws.com
AWS_MYSQL_DATABASE = earthquake_db
AWS_MYSQL_USER = admin
AWS_MYSQL_PASSWORD = Ml_Admin88