# Flask Secrets
SECRET_KEY=kljadskl20248120318znx
API_KEY=Z0PTBUfp6K5GsIQqQabKN4WxshnfbGy0

MYSQL_HOST = localhost
MYSQL_DATABASE = ies_geo_data
MYSQL_USER = root
MYSQL_PASSWORD = Ml@Root88
TABLE_NAME = test_v_earthquakes